<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024_BMW_전수빈_포트폴리오</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            width: 100%;
            height: 12629px;
            margin: 0;
            padding: 0;
            background-image: url(img/web_portfolio.jpg);
            font-family: "Noto Sans KR", sans-serif;
        }

        .button{
            margin-left: 160px;
            margin-top: 1970px;
        }
        .button > a{
            text-decoration: none;
            padding: 20px 30px;
            border: 1px solid;
            color: #ffffff;
            font-size: 16px;
        }
        .button > a:hover{
            background-color: #ffffff;
            color: #000;
            font-weight: 500;
        }
        .gif{
            position: absolute;
            right: 142px;
            top: 2460px;
        }
        .gif img{
            width: 768px;
            height: 480px;
        }
        .mockup{
            position: absolute;
            top: 2614px;
            right: 808px;
        }

    </style>
</head>
<body style="overflow-x: hidden">

    <div class="button">
        <a href="https://jeonportfolio.imweb.me/" target="_blank">웹 포트폴리오 바로가기</a>
    </div>

    <div class="gif">
        <img src="img/pc_banner.gif">
    </div>
    
    <div class="mockup">
        <img src="img/mobile_img.png">
    </div>

</body>
</html>